<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" Flags="TESV_Papyrus_Flags.flg" Game="sse" Anonymize="true" Output="Scripts" Optimize="false" Release="false" Zip="false" Package="false" Final="false">
    <Variables>
        <Variable Name="SkyrimScriptingProjectRoot" Value="C:\Users\mrowr\Dropbox\Skyrim\Skyrim Scripting\Skyrim Scripting Projects\Skyrim Scripting -" />
        <Variable Name="Imports" Value="C:\Users\mrowr\Dropbox\Skyrim\Papyrus Imports" />
    </Variables>
    <Imports>
        <Import>@SkyrimScriptingProjectRoot Console\Scripts\Source</Import>
        <Import>@Imports\SKSE</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
</PapyrusProject>