scriptName Specification extends Form
{
    Extend 'Specification' to:
    - write a spec which has properties/fields
    - write a spec which has useful helper functions for assertion and logging
}

function Print()
endFunction

function Assert()
endFunction

function Refute()
endFunction

function ExpectString()
endFunction

function ExpectBool()
endFunction

function ExpectInt()
endFunction

function ExpectFloat()
endFunction

function ExpectForm()
endFunction

function ToEqualString()
endFunction

function ToBeTrue()
endFunction

function ToBeFalse()
endFunction

function ToEqualInt()
endFunction

function ToEqualFloat()
endFunction

function ToEqualForm()
endFunction

function ToBeNone()
endFunction

